EMAIL_USER=mahamfatima1920@gmail.com
EMAIL_PASS=Mahamfatiim@786
EMAIL_FROM=Umer <mahamfatima1920@gmail.com>

MONGO_URI=mongodb+srv://maham:Mahamfatiim%40786@nft-investment.l0ilcy7.mongodb.net/nftDB?retryWrites=true&w=majority&appName=nft-investment

JWT_SECRET=some_secure_key
