
EMAIL_USER=umerwaqas1098@gmail.com
EMAIL_PASS=umer1098
EMAIL_FROM=Umer <umerwaqas1098@gmail.com>

MONGO_URI=mongodb://username:password@<your-cluster-node-address>:27017/dbname

JWT_SECRET=some_secure_key
